{
  "assignments_sha256": "a703f942f6ab737ca29852919e3ce54ccc2e0a242383299fd23cb4a91dcb2185",
  "composition_fold_leakage_count": 0,
  "composition_sequence_sha256": "a763a453013cdb3ab10612dcbdc02858e63963b54ea69a3d28094ab09709e66d",
  "fold_roles_sha256": "b4b0ea0479fb6fb8b7ba787b86b1351af7da1818652c3b3e0e47f7d046c16fad",
  "fold_summary": [
    {
      "fold": 0,
      "target_max": 4.98,
      "target_mean": 1.4750250329380765,
      "target_min": -0.32,
      "target_std": 0.7517601432264414,
      "test_composition_count": 1929,
      "test_sample_count": 3795,
      "train_composition_count": 6943,
      "train_sample_count": 13619,
      "validation_composition_count": 774,
      "validation_sample_count": 1514
    },
    {
      "fold": 1,
      "target_max": 4.86,
      "target_mean": 1.4757350993377483,
      "target_min": -0.64,
      "target_std": 0.7272244859783307,
      "test_composition_count": 1931,
      "test_sample_count": 3775,
      "train_composition_count": 6941,
      "train_sample_count": 13632,
      "validation_composition_count": 774,
      "validation_sample_count": 1521
    },
    {
      "fold": 2,
      "target_max": 4.96,
      "target_mean": 1.46326207442597,
      "target_min": -0.38,
      "target_std": 0.7376976017218678,
      "test_composition_count": 1928,
      "test_sample_count": 3789,
      "train_composition_count": 6946,
      "train_sample_count": 13627,
      "validation_composition_count": 772,
      "validation_sample_count": 1512
    },
    {
      "fold": 3,
      "target_max": 4.84,
      "target_mean": 1.4687117212249208,
      "target_min": -0.58,
      "target_std": 0.733990789945853,
      "test_composition_count": 1929,
      "test_sample_count": 3788,
      "train_composition_count": 6946,
      "train_sample_count": 13632,
      "validation_composition_count": 771,
      "validation_sample_count": 1508
    },
    {
      "fold": 4,
      "target_max": 5.16,
      "target_mean": 1.4719386405712773,
      "target_min": -0.58,
      "target_std": 0.7611211071800107,
      "test_composition_count": 1929,
      "test_sample_count": 3781,
      "train_composition_count": 6945,
      "train_sample_count": 13632,
      "validation_composition_count": 772,
      "validation_sample_count": 1515
    }
  ],
  "fold_summary_sha256": "c091e5e44466c861b134ffbb9931c1909aa2ba4b7fcae4a0b18186a12958c427",
  "fold_target_bin_counts_sha256": "b3f81f26a1f50d96b3fffe912f502d01dbf2b39a7e37c17af875be3f74eeb4a4",
  "generated_at_utc": "2026-09-27T10:23:21.338720+00:00",
  "group_definition": "pymatgen Composition.get_integer_formula_and_factor(max_denominator=10000)",
  "largest_composition_group": 2,
  "material_ids_sha256": "3a5c7635f1d60f882ab20b6e41a17dff826ff504e585f4bec34ec78f561f2cf0",
  "n_splits": 5,
  "outer_seed": 42,
  "outer_splitter": "sklearn.model_selection.StratifiedGroupKFold",
  "repeated_composition_count": 9282,
  "sample_count": 18928,
  "schema_version": "1.0.0",
  "script_sha256": "1d8f7dd72dc5a9198a715cae88bdc1645284dd12e92845ccd507d2c11c1a05e4",
  "shuffle": true,
  "split_kind": "composition_group_disjoint_stratified_5fold",
  "target": "e_form",
  "target_bin_edges": [
    -0.64,
    0.46,
    0.64,
    0.76,
    0.88,
    0.96,
    1.06,
    1.14,
    1.2,
    1.28,
    1.36,
    1.46,
    1.54,
    1.62,
    1.74,
    1.84,
    1.98,
    2.16,
    2.44,
    2.88,
    5.16
  ],
  "target_bins_requested": 20,
  "task": "matbench_perovskites",
  "test_sample_count_max": 3795,
  "test_sample_count_min": 3775,
  "test_sample_count_range": 20,
  "unique_composition_count": 9646,
  "validation_seed_each_fold": 42,
  "validation_splitter": "first split of a 10-fold StratifiedGroupKFold over each non-test pool"
}
